#properties file contains key value pair
#key value can be saperated by ,,=,:,
#Browser Type
chromebrowser=chrome
firefoxbrowser=firefox

#url's
amazonurl=http://www.amazon.in
caappurl=http://ca-oms.com/